QUE 1) What is the output of following code?

public class Test {
	public int a;
		{
		Test obj = new Test();  
		System.out.println(a);
	}
	public static void main(String[] args) {
		Test obj=new Test();
		System.out.println(obj); 
	}
}


a) StackOverflowError
b) 0
c) HashCode
d) CompileTimeError

ANS : a
----------------------------------------------------------------------------

QUE 2 ) What will be the output of the following Java program?

    class A 
    {
        public int i;
        public void display() 
        {
            System.out.println(i);
        }
    }    
    class B extends A 
    {
        public int j;
        public void display() 
        {
            System.out.println(j);
        }
    }    
    public class inheritance_demo 
    {
        public static void main(String args[])
        {
            B obj = new B();
            obj.i=1;
            obj.j=2;   
            obj.display();     
        }
   }

a) 0
b) 1
c) 2
d) Compilation Error

ANS : c
----------------------------------------------------------------------------

QUE 3 ) What will be the output of the following Java program?

    class A 
    {
        public int i;
    }    
    class B extends A 
    {
        public int j;
        public void display() 
        {
            super.i = j + 1;
            System.out.println(j + " " + i);
        }
    }    
    public class inheritance 
    {
        public static void main(String args[])
        {
            B obj = new B();
            obj.i=1;
            obj.j=2;   
            obj.display();     
        }
   }

a) 2 2
b) 3 3
c) 2 3
d) 3 2

ANS : c
----------------------------------------------------------------------------

QUE 4 ) What is the output of the below program?

class T {
  int x = 23;
  T() {
    x = 45;
  }
}
class Main {
   public static void main(String args[]) {
      T t1 = new T();
      System.out.println(t1.x);
   }
}

a)0
b)23
c)Compiler Error
d)45

ANS : d

----------------------------------------------------------------------------

QUE 5 ) what is the output of this program

class A{
public int i;
private int j;
}

class B extends A{
public void display(){
  super.j=super.i+1;
System.out.println(super.i+" "+super.j);
}
}  
public class inheritance{
public static void main(String args[]){
B obj=new B();
obj.i=1;
obj.j=2;
obj.display();
}
}

a) 2 2
b) 3 3
c) Runtime Error
d) compilation Error

ANS : d 
----------------------------------------------------------------------------

QUE 6 ) in java, can subclass access default members(fields/methods) of its superclass?

a) Only if the subclass is marked as "final"
b) No, default members are not accessible to subclasses
c) Yes, as long as it's in the same package
d) Yes, regardless of the package


ANS : c
----------------------------------------------------------------------------

QUE 7 ) Can subclass have more than one superclass?

a) No, a subclass can only have one superclass
b) Yes, a subclass can have multiple superclasses
c) Only if the superclasses have the same name
d) Only if the subclass is marked as "final"


ANS : a
----------------------------------------------------------------------------

QUE 8 ) What is the output of the below program?


public class Test21 {
	Test21() {
		System.out.println("No param constructor");
	}
	Test21(int m,int n){
		System.out.println("param constructor m*n is : "+m*n);
	} 
	public void m1() {
		this();
		System.out.println("Test21 : m1() method");
	}
	public static void main(String[] args) {
		Test21 t1 = new Test21();
		t1.m1();
	}
}


a) No param constructor
   Test21 : m1() method
b) No param constructor
  No param constructor
  Test21 : m1() method
c) No param constructor
d) Compile Time Error

ANS : d

----------------------------------------------------------------------------

QUE 9 ) What is the output of the below program?

class Print {
	Print() {
		System.out.println("Print() zero param constructor");
	}
	Print(int m) {
		System.out.println("Print(int) param constructor");
	}
}
public class Test20 extends Print{
	Test20() {
		System.out.println("Test20() zero param constructor");
	}
	Test20(int x) {
		super(x);
		System.out.println("Test20(int) int param constructor");
	}
	public static void main(String[] args) {
		Test20 t1 = new Test20();
		Test20 t2 = new Test20(50);
	}
	
}

a) Print() zero param constructor
   Test20() zero param constructor
   Print(int) param constructor
   Test20(int) int param constructor

b) Test20() zero param constructor
   Test20(int) int param constructor

c) Print() zero param constructor
   Print(int) param constructor
   Test20(int) int param constructor

d) Non of above 

ANS : a

----------------------------------------------------------------------------

QUE 10 ) What is the output of the below program? 
class Temp {
	Temp(double d) {
		System.out.println(d*0+4);
	}
}
public class Test11 extends Temp {
	public static void main(String[] args) {
		Temp t = new Temp(4);
	}
}

a) Compile Time Error 
b) 4
c) 4.00
d) 0

ANS : a
--------------------------------------------------------------------------

QUE 11 ) What is the output of the below program? 
class Animal {
	Animal () {
		System.out.println("Animal");
	}
}
class Wild extends Animal {
	Wild() {
		System.out.println("Wild");
		super();
	}
}
public class Test10 {
	public static void main(String[] args){
		Wild wild = new Wild();
	}
}

a) Wild
b) Wild
   Animal
c) Compile Time Error
d) Animal
   Wild

ANS : c
----------------------------------------------------------------------------

QUE 12 ) What is the output of this java program.
public class Some {
	    int a;
	    int b;
	    public void Some() {        
	       System.out.println(a+b);
	        
	    }
	    public static void main(String[] args) {
	       Some obj=new Some();
	       obj.m2();
	       System.out.println(obj.m2());
	    }
	    public int m2(){
	        return this.a+this.b;
	    }
}

a) 0

b) compilation error

c) runtime error

d) run succesfull: No output

ANS : A

----------------------------------------------------------------------------

QUE 13 ) What is the output of this java program.
public class Some {
	    int a;
	    int b;
	    Some() 
	    {        
	       System.out.println(a+b);
	       {
	    	   System.out.println(a+b);
	       }
	       {
	    	   a=10;
	    	   b=20;
	       }
	        
	    }
	    public static void main(String[] args) {
	       Some obj=new Some();
	       obj.m2();
	       System.out.println(obj.m2());
	    }
	    public int m2(){
	        return this.a+this.b;
	    }
}

a) 0
   30
   30

b) 30
   30
   30

c) 0
   0
   30

d) Compilation error


ANS : c
----------------------------------------------------------------------------

QUE 14 ) What is the output of this java program.
public class Some {
	    int a;
	    int b;
	     {      
	       {
	    	 a=30;
	       }
	       System.out.println(a+b);
	       {
	    	   System.out.println(a+b);
	       }
	       {  	   
	    	   b=20;
	       }
	        
	    }
	    public static void main(String[] args) {
	       Some obj=new Some();
	       obj.m2();
	       System.out.println(obj.m2());
	    }
	    public int m2(){
	        return this.a+this.b;
	    }
}

a) 30
   30
   50

b) 20
   30
   50

c) Compilation Error

d) Runtime Error


ANS : a
----------------------------------------------------------------------------

QUE 15 ) What will be the output of the following Java program?

   class A 
   {
	int i;
	int j;
        A() 
        {
            i = 1;
            j = 2;
        }
   }
   class Output 
   {
        public static void main(String args[])
        {
             A obj1 = new A();
             A obj2 = new A();
	     System.out.print(obj1==obj2);
        }
   }

a) false
b) true
c) 1
d) Compilation Error


ANS : a
----------------------------------------------------------------------------

QUE 16 ) What will be the output of the following Java program?

private class A
{
  public static void main(String [] args)
  {
     System.out.println("2"+2);
  }
}

a) 22
b) 4
c) "2"+2
d) Compilation Error


ANS : d
----------------------------------------------------------------------------

QUE 17 ) What will be the output of the following Java program?

class Atom {
	 Atom() 
	{ 
	System.out.print("atom "); 
	}
}
class Rock extends Atom {
	Rock(String type) 
	{ 
	System.out.print(type); 
	}
}
 public class Mountain extends Rock {
	Mountain()
	 {
		super("granite ");
		new Rock("granite ");
	 }
	public static void main(String[] a) 
	{
	 new Mountain(); 
	}
}


a) Compilation fails.
b) atom granite
c) granite granite
d) An exception is thrown at runtime.
e) atom granite atom granite

ANS : e
----------------------------------------------------------------------------

QUE 18 ) What is the output of the following Java code?

class Person{ 

    private int age; 

    private Person(){ 

        age = 24; 

    } 

} 

public class Test{ 

   public static void main(String[] args){ 

        Person p = new Person(); 

System.out.println(p.age); 

    } 

}

a) 24
b) Compilation error 
c)  Runtime error
d)  None of the above

ANS : b
----------------------------------------------------------------------------

QUE 19 ) What does HAS-A relationship signify in Java?

a) Inheritance relationship
b) Composition relationship
c) Polymorphic relationship
d) Association relationship

ANS : b
----------------------------------------------------------------------------

QUE 20 ) Which of the following is an example of HAS-A relationship?

a) Class B extends Class A
b) Class B implements Interface A
c) Class A has an instance variable of Class B
d) Class A is a subclass of Class B


ANS : c
----------------------------------------------------------------------------

QUE 21 ) What is the advantage of IS-A relationship?

a) Code reusability
b) Method overriding
c) Multiple inheritance
d) Dynamic polymorphism


ANS : a
----------------------------------------------------------------------------

QUE 22 ) What will be the output of the following Java program?
public class Student {
    private String name;
    private int age;

    public Student(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public void displayInfo() {
        System.out.println("Name: " + name + ", Age: " + age);
    }
}

public class TestStudent {
    public static void main(String[] args) {
        Student student = new Student("Bob", 20);
        System.out.println("Student Name: " + student.getName());
        System.out.println("Student Age: " + student.getAge());
        student.displayInfo();
    }
}


a) Student Name: null
   Student Age: 0

b) Student Name: Bob
   Student Age: 20
   Name: Bob, Age: 20

c) Student Name: Bob
   Student Age: 20

d) Compilation error



ANS : a
----------------------------------------------------------------------------

QUE 23 ) What is the relationship between the Person and Employee classe?

public class Person {
    private String name;

    public Person(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}

public class Employee extends Person {
    private double salary;

    public Employee(String name, double salary) {
        super(name);
        this.salary = salary;
    }

    public double getSalary() {
        return salary;
    }
}

public class TestEmployee {
    public static void main(String[] args) {
        Employee emp = new Employee("John", 50000.0);
        System.out.println("Employee Name: " + emp.getName());
        System.out.println("Employee Salary: " + emp.getSalary());
    }
}

a) Composition
b) Aggregation
c) Inheritance
d) Association


ANS : c
----------------------------------------------------------------------------

QUE 24 ) If you create objects of both Dog and Cat classes and
         call their makeSound methods, what will be the output?

public class Animal {
    public void makeSound() {
        System.out.println("Animal makes a sound");
    }
}

public class Dog extends Animal {
    public void bark() {
        System.out.println("Dog barks");
    }
}

public class Cat extends Animal {
    public void meow() {
        System.out.println("Cat meows");
    }
}


a) Animal makes a sound
   Animal makes a sound

b) Dog barks
   Cat meows

c) Dog barks
   Animal

d) Non of above


ANS : A
----------------------------------------------------------------------------

QUE 25 ) what is the aouput of below program

class Animal {
    private String species;

    Animal() {
        this("Unknown");
        System.out.println("Animal no args constructor");
    }

    Animal(String species) {
        this.species = species;
        System.out.println("Animal parameterized constructor: " + species);
    }

    public void display() {
        System.out.println("Species: " + species);
    }
}

class Dog extends Animal {
    private String breed;

   
    Dog() {
        this("UnknownBreed");
        System.out.println("Dog default constructor");
    }

   
    Dog(String breed) {
        super("Canine"); 
        this.breed = breed;
        System.out.println("Dog parameterized constructor: " + breed);
    }
}

public class Test{
    public static void main(String[] args) {
      
        Dog myDog = new Dog();
        myDog.display(); 
    }
}

a) Dog parameterized constructor: UnknownBreed
   Animal parameterized constructor: Canine
   Dog default constructor
   Species: Canine

b) Animal parameterized constructor: Canine
   Dog parameterized constructor: UnknownBreed
   Dog default constructor
   Species: Canine

c) Animal parameterized constructor: Canine
   Dog parameterized constructor: UnknownBreed
   Species: Canine
   Dog default constructor

d) Non of above

ANS : b
----------------------------------------------------------------------------

QUE 26 ) What is the output of below program

class A {
	{
		System.out.print(1 + " ");
	}
}

class B extends A {
	{
		System.out.print(2 + " ");
	}
}

class C extends B {
	{
		System.out.print(3 + " ");
	}
}

public class Test {
	public static void main(String[] args) {
		C c = new C();
	}
}


a) 3
b) 3 2 1
c) 1 2 3
d) non of above

ANS : c
----------------------------------------------------------------------------

QUE 27 ) what is the output of below program

class A {
	String s = "Class A";
}

class B extends A {
	String s = "Class B";

	{
		System.out.println(super.s);
	}
}

class C extends B {
	String s = "Class C";

	{
		System.out.println(super.s);
	}
}

public class Test {
	public static void main(String[] args) {
		C c = new C();
		System.out.println(c.s);
	}
}

a) Class A
   Class B
   Class C

b) Class A
   Class C
   Class B

c) Class C
   Class A
   Class B
   
d) Class B
   Class A
   Class C

ANS : a
----------------------------------------------------------------------------

QUE 28 ) Below code is showing compile time error. Can you suggest the corrections?

class X
{
    public X(int i)
    {
        System.out.println(1);
    }
}
 
class Y extends X
{
    public Y()
    {
        System.out.println(2);
    }
}

a) adding this(5) in Y class constructor
b) adding this(5) in X class constructor
c) adding super(5) in X class constructor
d) adding super(5) in Y class constructor

ANS : d


ANS : 
----------------------------------------------------------------------------

QUE 29 ) 
public class A { 
   int a = 1;
   private int i = 2;
 void m1(int x) {
    for(x = 1; x<=5 ; x++) {
       System.out.println(x);
 }
}

public class B extends A {
  void m2() {
     for(int i = 5;i<=10;i++){
       System.out.println(this.x);
     }

   public static void main(String[] args) {
      B b = new B();
      b.m2();
}
}
A. 1 2 3 4 5 
B. 5 6 7 8 9 10
C. 1 1 1 1 1 
D. Compile time error
     
     

ANS : D
---------------------------------------------------------------------------

QUE 30 ) 

class A{
protected int d=5;
int a;

}
protected class B extends A{
private void m1(){
System.out.println("d:"+d);}
}
class C extends A{
public void m2(){
System.out.println("a:"+a);}
}
}
public class Main{
 public static void main(String[] args) {
     C c = new C();
      c.m2();
}
}


a.compiletime error
b.a:5
c.a:0
d.d:5

ANS :a 
----------------------------------------------------------------------------

