Que-1) 
Write a java program  to sort elements of array in ascending order. Go to the editor 
Test Data : 
Input the size of array : 5 
Input 5 elements in the array : 
element - 0 : 2 
element - 1 : 7 
element - 2 : 4 
element - 3 : 5 
element - 4 : 9 
Expected Output : 
Elements of array in sorted ascending order: 
2 4 5 7 9 
____________________________________________________________________________________________ 
 
Que-2) 
Write a java program  to sort elements of the array in descending order. Go to the editor 
Test Data : 
Input the size of array : 3 
Input 3 elements in the array : 
element - 0 : 5 
element - 1 : 9 
element - 2 : 1 
Expected Output : 
Elements of the array in sorted descending order: 
9 5 1 
__________________________________________________________________________________________ 
 
Que-3) 
Write a java program  to insert New value in the array (sorted list ).. Go to the editor 
Test Data : 
Insert New value in the sorted array : 
----------------------------------------- 
Input the size of array : 5 
Input 5 elements in the array in ascending order: 
element - 0 : 2 
element - 1 : 5 
element - 2 : 7 
element - 3 : 9 
element - 4 : 11 
Input the value to be inserted : 8 
The exist array list is : 
2 5 7 9 11 
After Insert the list is : 
2 5 7 8 9 11 
-------------------------------- 
Process exited after 39.33 seconds with return value 10 
Press any key to continue . . . 
________________________________________________________________________________________ 
 
Que-4) 
Write a java program  to insert New value in the array (unsorted list ). Go to the editor 
Test Data : 
Input the size of array : 4 
Input 4 elements in the array in ascending order: 
element - 0 : 1 
element - 1 : 8 
element - 2 : 7 
element - 3 : 10 
Input the value to be inserted : 5 
Input the Position, where the value to be inserted :2 
Expected Output : 
The current list of the array : 
1 8 7 10 
After Insert the element the new list is : 
1 5 8 7 10 
______________________________________________________________________________________ 
 
Que-5) 
Write a java program to delete an element at desired position from an array. Go to the editor 
Test Data : 
Input the size of array : 5 
Input 5 elements in the array in ascending order: 
element - 0 : 1 
element - 1 : 2 
element - 2 : 3 
element - 3 : 4 
element - 4 : 5 
Input the position where to delete: 3 
Expected Output : 
The new list is : 1 2 4 5 

 