Que-1)
------------------
Write a java program  to store elements in an array and print it.
Input 10 elements in the array :
element - 0 : 1
element - 1 : 1
element - 2 : 2
.......
and so on.
Expected Output :
Elements in array are: 1 1 2 3 4 5 6 7 8 9
_________________________________________________________________________________________
Que-2)
----------------
Write a java program  to read n number of values in an array and display it in reverse order.
Input the number of elements to store in the array :3
Input 3 number of elements in the array :
element - 0 : 2
element - 1 : 5
element - 2 : 7

Expected Output :
The values store into the array are :
2 5 7
The values store into the array in reverse are :
7 5 2
________________________________________________________________________________________
Que-3)
----------------
Write a java program  to find the sum of all elements of the array.
Input the number of elements to be stored in the array :3

Input 3 elements in the array :
element - 0 : 2
element - 1 : 5
element - 2 : 8

Expected Output :
Sum of all elements stored in the array is : 15
________________________________________________________________________________________
Que-4)
---------------
Write a java program  to copy the elements of one array into another array.
Input the number of elements to be stored in the array :3

Input 3 elements in the array :
element - 0 : 15
element - 1 : 10
element - 2 : 12

Expected Output :
The elements stored in the first array are :
15 10 12
The elements copied into the second array are :
15 10 12
________________________________________________________________________________________
Que-5)
------------------
Write a java program  to count a total number of duplicate elements in an array.
Input the number of elements to be stored in the array :3

Input 3 elements in the array :
element - 0 : 5
element - 1 : 1
element - 2 : 1
element - 3 : 6
..........
and so on
Expected Output :
Total number of duplicate elements found in the array is : 1