Q1) Find the Output on Method Overloading with Ambiguity

class Test
{	
	public void accept(long ...b)   
	{
		System.out.println("long :");
	}
	    
	public void accept(double ...s)
	{
		System.out.println("double :");
	}	
	
	public void accept(float ...s)
	{
		System.out.println("float :");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept();
	}
}

Output : Long is more priority
---------------------------------------------------------------------------
Q2) Find the Output 

class Test
{	
	    
	public void accept(byte ...s)
	{
		System.out.println("byte :");
	}	
	
	public void accept(short ...s)
	{
		System.out.println("short :");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept();

	}
}

---------------------------------------------------------------------------
Q3) Find the Output 

class Test
{		    
	public void accept(int ...s)
	{
		System.out.println("int :");
	}	
	
	public void accept(boolean ...s)
	{
		System.out.println("boolean :");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept();

	}
}
---------------------------------------------------------------------------
Q4) Find the Output 

class Test
{	
	    
	public void accept(int ...s)
	{
		System.out.println("int :");
	}	
	
	public void accept(short ...s)
	{
		System.out.println("short :");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept();
	}
}
---------------------------------------------------------------------------
Q5) Find the Output 

class Test
{		    
	public void accept(int ...s)
	{
		System.out.println("int :");
	}	
	
	public void accept(char ...s)
	{
		System.out.println("char :");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept();

	}

}

---------------------------------------------------------------------------
Q6) Find the Output 

class Test
{		    
	public void accept(short ...s)
	{
		System.out.println("short :");
	}	
	
	public void accept(char ...s)
	{
		System.out.println("char :");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept();
	}
}
---------------------------------------------------------------------------
Q7) Find the Output 

class Test
{		    
	public void accept(byte b, int i) {
		System.out.println("byte-int");
	}
	public void accept(int i, byte b) {
		System.out.println("int-byte");
	}
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();  
		t1.accept(1, 2);

	}

}

---------------------------------------------------------------------------
Q8) Find the Output 

class Test
{		    
	public void accept(byte b, int i) {
		System.out.println("byte-int");
	}
	public void accept(int i, byte b) {
		System.out.println("int-byte");
	}
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test(); 
		byte b1 = 1;
		byte b2 = 2;
		t1.accept(b1, b2);
	}
}
---------------------------------------------------------------------------
Q9) Find the Output 

class Test
{		    
	public void accept(int b, int i) {
		System.out.println("int-int");
	}
	public void accept(int i, byte b) {
		System.out.println("int-byte");
	}
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test(); 
		byte b1 = 1;
		byte b2 = 2;
		t1.accept(b1, b2);

	}
}
---------------------------------------------------------------------------
Q10) Find the Output 

class Test
{		    
	public void accept(int b, int i) {
		System.out.println("int-int");
	}
	public void accept(Byte i, int b) {
		System.out.println("byte-int");
	}
	public void accept(Byte b1 , byte b2) {
		System.out.println("Byte-byte");
	}
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test(); 
		byte b1 = 1;
		byte b2 = 2;
		t1.accept(b1, b2);
	}
}
---------------------------------------------------------------------------
Q11) Find the Output 

class Test
{		    
	public void accept(int b, Integer i) {
		System.out.println("int-Integer");
	}
	public void accept(long i, int b) {
		System.out.println("long-int");
	}
	public void accept(long i, Object b) {
		System.out.println("long-Object");
	}
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test(); 
		t1.accept(2,4);

	}

}

---------------------------------------------------------------------------
Q11) Find the Output 

class Test
{		    
	public void accept(int b, Integer i) {
		System.out.println("int-Integer");
	}
	
	public void accept(Byte b, byte i) {
		System.out.println("Byte-byte");
	}
	
	public void accept(byte... l) {
		System.out.println("byte...");
	}
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test(); 
		t1.accept(2,4);
		
		byte b1 = 8;
		byte b2 = 9;		
		t1.accept(b1, b2);

	}
}
---------------------------------------------------------------------------
Q12) Find the Output 

class Test
{		    
	public void accept(int ...s)
	{
		System.out.println("int var args :");
	}	
	
	public void accept(int x, int ...y)
	{
		System.out.println("int int var args");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept(9);

	}
}

---------------------------------------------------------------------------
Q13) Find the Output 

class Test
{		    
	public void accept(int x)
	{
		System.out.println("int");
	}	
	
	public void accept(long y)
	{
		System.out.println("long");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept(9);

	}
}
---------------------------------------------------------------------------
Q14) Find the Output 

class Test
{		    
	public void accept(String x)
	{
		System.out.println("String");
	}	
	
	public void accept(Object y)
	{
		System.out.println("Object");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept("Ravi");
		t1.accept(null);
	}
}
---------------------------------------------------------------------------
Q15) Find the Output 

class Test
{		    
	public void accept(String x)
	{
		System.out.println("String");
	}
	
	public void accept(Integer x)
	{
		System.out.println("String");
	}	
	
	public void accept(Object y)
	{
		System.out.println("Object");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept(null);

	}
}
---------------------------------------------------------------------------
Q16) Find the Output 

class Test
{		    
	public void accept(Integer x)
	{
		System.out.println("Integer");
	}	
	
	public void accept(long y)
	{
		System.out.println("long");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept(15);

	}
}
---------------------------------------------------------------------------
Q17) Find the Output 

class Test
{		    
	public void accept(Integer x)
	{
		System.out.println("Integer");
	}	
	
	public void accept(int ...y)
	{
		System.out.println("var args");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept(15);

	}
}
---------------------------------------------------------------------------
Q18) Find the Output 

class Test
{		    
	public void accept(long x)
	{
		System.out.println("long");
	}	
	
	public void accept(int ...y)
	{
		System.out.println("var args");
	}	
}
public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		Test t1 = new Test();
		t1.accept(15);

	}
}
---------------------------------------------------------------------------
Q19) Find the Output 

public class AmbiguityDemo1
{
	public static void main(String[] args) 
	{
		System.out.println("String array variable");
	}
	
	public static void main(String args) 
	{
		System.out.println("String variable");
	}
}

---------------------------------------------------------------------------
Q20) Find the Output 

public class AmbiguityDemo1
{
	public static void main(int[] args) 
	{
		System.out.println("int array variable");
	}
	
	public static void main(String args) 
	{
		System.out.println("String variable");
	}
}
--------------------------------------------------------------------------






