--------------------------------------------------------------------------
30-01-2024
----------
Wrapper classes in java :
----------------------------
In java we have 8 primitive data types i.e byte, short, int, long, float, double, char and boolean.

Except these primitives, everything in java is an Object.

If we remove these 8 data types from java then Java will become pure Object Oriented language. 

Wrapper class is a technique through which we can convert the primitives to corresponding object. Now it can be divided into two types from 1.5 onwards

a) Autoboxing
b) Unboxing

Autoboxing 
--------------
When we convert the primitive data types into corresponding wrapper object then it is called Autoboxing as shown below.

Primitive type		Wrapper Object
----------------             ------------------
byte			-	Byte


short			-	Short

int			-	Integer

long			-	Long

float			-	Float

double			-	Double

char			-	Chracter

boolean			-	Boolean
---------------------------------------------------------------------------
Converting Primitive to Wrapper type :
---------------------------------------
Integer class has provided predefined static method valueOf(int x), it is responsible to convert the primitive type into wrapper object.

public static Integer valueOf(int x)
------------------------------------------------------------------------
//Integer.valueOf(int);
public class AutoBoxing1
{
	public static void main(String[] args) 
	{
		int a = 12;
		Integer x = Integer.valueOf(a); //Upto 1.4 version
		System.out.println(x);

		
        	int y = 15;
		Integer i = y;   //From 1.5 onwards compiler takes care
		System.out.println(i);		
	}
}
-----------------------------------------------------------------------
public class AutoBoxing2
	{  
		public static void main(String args[])
			{  
			    	int y = 12;
				Integer x = y;           
				System.out.println(x); //12 x is hold the reference/address	
				
				double e = 45.90; // e is hold the value
				Double d = e;
				System.out.println(d);  //45.90  

                	    `   boolean a = true;
				Boolean b = a;
				System.out.println(b);  //true
			}   
}  
------------------------------------------------------------------------
Converting String into Integer wrapper object :
------------------------------------------------
We can convert String into wrapper object by using two overloaded methods :

1) public static Integer valueOf(String str) 

   It will convert the String into Integer Wrapper object by using base 10 (default base).


2) public static Integer valueOf(String str, int radix/base)
   It will convert the String into Integer Wrapper object by using the 
   specified base or radix as shown in the program.

Note :- We can pass base OR radix upto 36
i.e A to Z (26) + 0 to 9 (10) -> [26 + 10 = 36], It can be 
calculated by using Character.MAX_RADIX.
Output will be generated on the basis of radix


//Integer.valueOf(String str)
//Integer.valueOf(String str, int radix/base)
public class AutoBoxing3 
{
	public static void main(String[] args) 
	{
			Integer a = Integer.valueOf(15);
			
			Integer b = Integer.valueOf("25");

            		Integer c = Integer.valueOf("111",10); //Here Base we can take upto 36

			System.out.println(a);
			System.out.println(b);
			System.out.println(c);

	}
}

(Assignment)
Note :- Integer.parseInt(String str, int radix) is also used to convert 
        String into Integer by using specifid radix.

 System.out.println(Character.MAX_RADIX); //36
------------------------------------------------------------------------
public class AutoBoxing4 
{
	public static void main(String[] args) 
	{
		Integer i1 = new Integer(100); //deprecated compile time warning
		Integer i2 = new Integer(100);
		System.out.println(i1==i2);

		Integer a1 = Integer.valueOf(15);
		Integer a2 = Integer.valueOf(15);
		System.out.println(a1==a2);
	}
}
-----------------------------------------------------------------------
//Converting integer value to String
public class AutoBoxing5 
{
	public static void main(String[] args) 
	{
		int x = 12;
		String str = Integer.toString(x);
		System.out.println(str+2);
	}
}

Note :- Integer class has static method toString(int x) through which we can convert the int value into String type.
------------------------------------------------------------------------
public class CharacterAndBoolean 
{
  public static void main(String[] args) 
  {
	 
	  char ch = 'A';
	  Character valueOf = Character.valueOf(ch);
	  System.out.println(valueOf);
	                 
	  boolean b = true;
	  Boolean bool = Boolean.valueOf(b);
	  System.out.println(bool);
	 
  }
}