Que-1
_____________________
Write a java program to sreach the element based on the 
user choice element and if the element is not found then only 
show the status as "Element is not available",if the element 
present inside the array then print the array element and the
index position of that element ? 

Input as:{1,5,3,6,8}
Sreach element is 6

Output as : 6 is the element present in the 3rd index

Input as:{1,5,3,6,8}
Sreach element is 9

Output as :The element is not present inside the array 
_____________________________________________________________
Que-2
_________________
Write a java program to find the missing element in the array ?

Input as : { 1, 2, 3, 5}
Output as : 4 is the element missing inside the array 
_____________________________________________________________
Que-3
_________________
Write a java program to find the multiple missing element in 
the array ?

Input as :{ 1, 3, 4, 7, 10 }
Output as : 2 , 5 , 6, 8 , 9 
____________________________________________________________
Que-4
__________________
Write the java program to print the frequency of each array 
element ?

Input as : { 1, 4, 1, 2, 4, 5}

Output as :  1 frequency is 2 times
             2 frequency is 1 times
             4 frequency is 2 times
             5 frequency is 1 times
__________________________________________________________
Que-5
__________________
Write a java program to sort the array element in decending order 
through the method and the method should return the logic and caller 
have to print the sorted array with the help of for each loop ?

Method name : sortArray 
parameter type : int arr[]
return type : int arr[]

Input as : {5 , 1, 6, 8, 4}
Output as :{ 8, 6, 5, 4, 1}

