1.What is the Output of the following program?

public class Operator 
{
  public static void main(String[] args) 
  {
		int a=20, b=10;
		if((a>b)&&(--b <12)) 
		{
			System.out.println(b);
		}
		System.out.println(a);
   }
}

output
9
20

2. What is the output of the following code?
public class Operator {
{
    public static void main(String args[])
    {
        double a = 1 + 9; 
        double b = a / 6;
        int c = 1 + 9;
        int d = c / 8;
        System.out.print(b + " " + d);

    } 
}

Output 1.6666666666666667 Complete division becozof one value is float type
 	1

3. What is the output of the following code?
public class Operator 
{
    public static void main(String args[]) 
    {    
         double a = 892.457;
         int  b = 10;
         a = a % 10;
         b = b % 10;
         System.out.println(a + " "  + b);
    } 
}

output : 892.457 % => 2.4569999999999936 
	 10 % 10 => 0

4. What is the output of the following code
public class Operator 
{
    public static void main(String[] args) 
	  {
	    
	    int a = 21;
	    int b = a;
	    System.out.println(b);

	    b += a;
	    System.out.println(b);
	    
	    a *= a;
	    System.out.println(a);
	  }
	}

OUTPUT : 21
	 42
	 441

5.  What is the output of the following program?
public class Operator
{
	static int operate(int a,int b)
	{
	    return (a * b);
	}
	static float operate(float a,float b)
	{
	    return (a / b);
	}
	public static void main(String[] args) {
		int x = 11, y = 23;
	    float n = 9, m = 4;
	    System.out.print(operate(x, y)+"\t");
	    System.out.println(operate(n, m));
	}
}

OUTPUT : 253     
	 2.25

6.  What is the output of the following program?


int x = 0;

int y = 10;

do {

 y--;

 ++x;

 }
 while (x < 5);

 System.out.print(x + "," + y);

output : x=5,y=5

7.  What is the output of the following program?

public static void main(String args[])
{ 
    int roll; 
    System.out.println(roll); 
}

output : Error

8 Which of the following are valid variable declarations? 

i.    float = 10.5f;

ii.    boolean isOn = "true"

iii.    char gender = 'F';

iv.    int value = 20;

Output : iii And iv is true 

9.  What is the output of the following program?
 
public class Test {

    public static void main(String[] args) {

        int i = 0;

        i = i++ + i;

        System.out.println("I = "+i);
  }

}

output : 1 

10.  What is the output of the following program?

class Test {

    public static void main(String[] args) {

       int d, a = 2, b = 2;

        d =  a++ + ++b;

        System.out.print(d+"  "+a+" " +b);

    }

}

output : d=5,a=3,b=3

11.  What is the output of the following program?

class Test {

    public static void main(String[] args) {

       int a = 1, b = 1, c;

        c = a++ + b;

        System.out.println("a="+a+"  b="+b+" c="+c);

    }

}



12 . What is the numerical range of a char in Java?

a) -128 to 127

b) 0 to 256

c) 0 to 32767

d) 0 to 65535

output = 0 to 256

13 . Which of these coding types is used for data type characters in Java?

a) ASCII

b) ISO-LATIN-1

c) UNICODE

d) None of the mentioned

output :  UNICODE


14 Find the output of the following code.

int Integer = 24;

char String  =  I ;

System.out.print(Integer);

System.out.print(String);

output : error becozof I is not write single court that why 

15. Find the output of the following Program 

class Test 
{ 
   public static void main(String [] args) 
   {
     char ch = '\u0041'; 
     System.out.println(ch);
   }

}

output : '\u0041'= A
	 '\u0061'=a

16. Which of these values can a boolean variable contain? 

a) true
b) false
c) 0
d) 1

output  a) true
	b) false

17 Find the output of the following program.

public class Test
{
public static void main(String[] args)
{
	byte x = 127;
	x++;
	x++;
	x++;
	System.out.print(x);
}
}

output : -126

18  Find the output of the following program.
public class Test
{
static int i =5;
public static void main(String... args) 
{
System.out.println(i++);
System.out.println(i);
System.out.println(++i);
System.out.println(++i+i++);
}
}

output : 5
	 6
	 7
	 16

19. Find the output of the following program.
public class Test 
	{

  public static void main(String[] args) 
	 {
    
    int i = 7;
    int j = -9;
    double x = 72.3;
    double y = 0.34;
  
    System.out.println("i is " + i);     
    System.out.println("j is " + j);
    System.out.println("x is " + x);     
    System.out.println("y is " + y);
     
    
 
	 }
	}

output : i is 7
	j is -9
	x is 72.3
	y is 0.34

20. Find the output of the following program.

public class Test
{
     public static void main(String[] argv)
     {
           final int x = 5;
           int y = x++;
     }
}

output : Error becozof final it means constant not changable
---------------------------------------------------------------------------------------------
